<uml>
   <greenVersion="30500"/>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris{Tetris.java[Tetris"/>
      <height="-1"/>
      <width="-1"/>
      <x="522"/>
      <y="458"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.controller{IMechanikController.java[IMechanikController"/>
      <height="-1"/>
      <width="-1"/>
      <x="120"/>
      <y="891"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.controller{IHighscoreController.java[IHighscoreController"/>
      <height="-1"/>
      <width="-1"/>
      <x="139"/>
      <y="833"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.controller{IGameController.java[IGameController"/>
      <height="-1"/>
      <width="-1"/>
      <x="30"/>
      <y="786"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.controller{HighscoreController.java[HighscoreController"/>
      <height="-1"/>
      <width="-1"/>
      <x="102"/>
      <y="708"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.controller{TetrisController.java[TetrisController"/>
      <height="-1"/>
      <width="-1"/>
      <x="33"/>
      <y="868"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.controller{MechanikController.java[MechanikController"/>
      <height="-1"/>
      <width="-1"/>
      <x="121"/>
      <y="797"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.controller{ITetrisController.java[ITetrisController"/>
      <height="-1"/>
      <width="-1"/>
      <x="168"/>
      <y="783"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.controller{GameMechanic.java[GameMechanic"/>
      <height="-1"/>
      <width="-1"/>
      <x="88"/>
      <y="974"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.controller{GameController.java[GameController"/>
      <height="-1"/>
      <width="-1"/>
      <x="33"/>
      <y="750"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.controller{MechanikController.java[MechanikController"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.controller{IMechanikController.java[IMechanikController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.controller{TetrisController.java[TetrisController"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.controller{IGameController.java[IGameController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.controller{HighscoreController.java[HighscoreController"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.controller{IHighscoreController.java[IHighscoreController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.controller{GameController.java[GameController"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.controller{IGameController.java[IGameController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris{Tetris.java[Tetris"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.controller{IMechanikController.java[IMechanikController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris{Tetris.java[Tetris"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.controller{ITetrisController.java[ITetrisController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.controller{TetrisController.java[TetrisController"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.controller{IMechanikController.java[IMechanikController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.controller{MechanikController.java[MechanikController"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.controller{GameMechanic.java[GameMechanic"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.controller{TetrisController.java[TetrisController"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.controller{ITetrisController.java[ITetrisController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris{Tetris.java[Tetris"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.controller{IGameController.java[IGameController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.gui.activities{MyApp.java[MyApp"/>
      <height="-1"/>
      <width="-1"/>
      <x="1055"/>
      <y="427"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.gui.activities{MenuActivity.java[MenuActivity"/>
      <height="-1"/>
      <width="-1"/>
      <x="1059"/>
      <y="349"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.gui.activities{SplashActivity.java[SplashActivity"/>
      <height="-1"/>
      <width="-1"/>
      <x="1075"/>
      <y="502"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.gui.activities{GameView.java[GameView"/>
      <height="-1"/>
      <width="-1"/>
      <x="1122"/>
      <y="398"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.gui.activities{Eula.java[Eula"/>
      <height="-1"/>
      <width="-1"/>
      <x="1028"/>
      <y="434"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.gui.activities{HighscoresActivity.java[HighscoresActivity"/>
      <height="-1"/>
      <width="-1"/>
      <x="1099"/>
      <y="537"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.gui.activities{GameActivity.java[GameActivity"/>
      <height="-1"/>
      <width="-1"/>
      <x="1161"/>
      <y="23"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{ElementO.java[ElementO"/>
      <height="-1"/>
      <width="-1"/>
      <x="908"/>
      <y="1143"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{AGameArray.java[AGameArray"/>
      <height="-1"/>
      <width="-1"/>
      <x="764"/>
      <y="1143"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{Element.java[Element"/>
      <height="-1"/>
      <width="-1"/>
      <x="998"/>
      <y="1129"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{ElementI.java[ElementI"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{AQuader.java[AQuader"/>
      <height="-1"/>
      <width="-1"/>
      <x="932"/>
      <y="1054"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{GameArray.java[GameArray"/>
      <height="-1"/>
      <width="-1"/>
      <x="812"/>
      <y="1144"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{ElementT.java[ElementT"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{INewElement.java[INewElement"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{ElementL.java[ElementL"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{IHighscore.java[IHighscore"/>
      <height="-1"/>
      <width="-1"/>
      <x="840"/>
      <y="1290"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{IQuader.java[IQuader"/>
      <height="-1"/>
      <width="-1"/>
      <x="887"/>
      <y="1045"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{IQuader.java[IQuader[states"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{HighScoreBean.java[HighScoreBean"/>
      <height="-1"/>
      <width="-1"/>
      <x="1119"/>
      <y="1184"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{IGameArray.java[IGameArray"/>
      <height="-1"/>
      <width="-1"/>
      <x="884"/>
      <y="1178"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{IElement.java[IElement"/>
      <height="-1"/>
      <width="-1"/>
      <x="875"/>
      <y="1257"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{NewElement.java[NewElement"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{ElementJ.java[ElementJ"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisPoint.java[TetrisPoint"/>
      <height="-1"/>
      <width="-1"/>
      <x="795"/>
      <y="1087"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisColor.java[TetrisColor"/>
      <height="-1"/>
      <width="-1"/>
      <x="935"/>
      <y="1124"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{ITetrisPoint.java[ITetrisPoint"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{ITetrisColor.java[ITetrisColor"/>
      <height="-1"/>
      <width="-1"/>
      <x="820"/>
      <y="1198"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{Quader.java[Quader"/>
      <height="-1"/>
      <width="-1"/>
      <x="872"/>
      <y="1099"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{ElementN.java[ElementN"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{ElementZ.java[ElementZ"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{Highscore.java[Highscore"/>
      <height="-1"/>
      <width="-1"/>
      <x="820"/>
      <y="1194"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{AQuader.java[AQuader"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{ITetrisColor.java[ITetrisColor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{NewElement.java[NewElement"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementZ.java[ElementZ"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementN.java[ElementN"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{Element.java[Element"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementT.java[ElementT"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisPoint.java[TetrisPoint"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{NewElement.java[NewElement"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementN.java[ElementN"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{GameArray.java[GameArray"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{AGameArray.java[AGameArray"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.controller{GameController.java[GameController"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{INewElement.java[INewElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.controller{HighscoreController.java[HighscoreController"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{IHighscore.java[IHighscore"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{NewElement.java[NewElement"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementT.java[ElementT"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementZ.java[ElementZ"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisPoint.java[TetrisPoint"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementI.java[ElementI"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisPoint.java[TetrisPoint"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.controller{GameController.java[GameController"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{IGameArray.java[IGameArray"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementI.java[ElementI"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisColor.java[TetrisColor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{AGameArray.java[AGameArray"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{IGameArray.java[IGameArray"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{Quader.java[Quader"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{AQuader.java[AQuader"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementT.java[ElementT"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{Element.java[Element"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{Element.java[Element"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{IElement.java[IElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{NewElement.java[NewElement"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementL.java[ElementL"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementT.java[ElementT"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisColor.java[TetrisColor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementL.java[ElementL"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisPoint.java[TetrisPoint"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisColor.java[TetrisColor"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{ITetrisColor.java[ITetrisColor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{Highscore.java[Highscore"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{IHighscore.java[IHighscore"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementN.java[ElementN"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisColor.java[TetrisColor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementO.java[ElementO"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisColor.java[TetrisColor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{NewElement.java[NewElement"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementO.java[ElementO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementO.java[ElementO"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{Element.java[Element"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementL.java[ElementL"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisColor.java[TetrisColor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementZ.java[ElementZ"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisColor.java[TetrisColor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementJ.java[ElementJ"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisColor.java[TetrisColor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{NewElement.java[NewElement"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementI.java[ElementI"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementI.java[ElementI"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{Element.java[Element"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementJ.java[ElementJ"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisPoint.java[TetrisPoint"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{NewElement.java[NewElement"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementJ.java[ElementJ"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementN.java[ElementN"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisPoint.java[TetrisPoint"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementJ.java[ElementJ"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{Element.java[Element"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisPoint.java[TetrisPoint"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{ITetrisPoint.java[ITetrisPoint"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{NewElement.java[NewElement"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{INewElement.java[INewElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementL.java[ElementL"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{Element.java[Element"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{AQuader.java[AQuader"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{IQuader.java[IQuader"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementZ.java[ElementZ"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{Element.java[Element"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementO.java[ElementO"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisPoint.java[TetrisPoint"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.move{NewElement.java[NewElement"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.move{MoveRight.java[MoveRight"/>
      <height="-1"/>
      <width="-1"/>
      <x="81"/>
      <y="1423"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.move{MoveUp.java[MoveUp"/>
      <height="-1"/>
      <width="-1"/>
      <x="128"/>
      <y="1501"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.move{MoveLeft.java[MoveLeft"/>
      <height="-1"/>
      <width="-1"/>
      <x="129"/>
      <y="1565"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.move{IMove.java[IMove"/>
      <height="-1"/>
      <width="-1"/>
      <x="105"/>
      <y="1539"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.move{MoveDown.java[MoveDown"/>
      <height="-1"/>
      <width="-1"/>
      <x="48"/>
      <y="1439"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.move{INewElement.java[INewElement"/>
      <height="-1"/>
      <width="-1"/>
      <x="194"/>
      <y="567"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.move{MoveDown.java[MoveDown"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.move{IMove.java[IMove"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.controller{GameController.java[GameController"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.move{IMove.java[IMove"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.move{NewElement.java[NewElement"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementN.java[ElementN"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.move{NewElement.java[NewElement"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementI.java[ElementI"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.move{NewElement.java[NewElement"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementJ.java[ElementJ"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.move{MoveUp.java[MoveUp"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.move{IMove.java[IMove"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.move{NewElement.java[NewElement"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementT.java[ElementT"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.move{NewElement.java[NewElement"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementO.java[ElementO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.move{NewElement.java[NewElement"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementZ.java[ElementZ"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.move{NewElement.java[NewElement"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementL.java[ElementL"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.move{MoveLeft.java[MoveLeft"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.move{IMove.java[IMove"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.move{MoveRight.java[MoveRight"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.move{IMove.java[IMove"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.move{NewElement.java[NewElement"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.move{INewElement.java[INewElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.observer{ISubjectNewElement.java[ISubjectNewElement"/>
      <height="-1"/>
      <width="-1"/>
      <x="643"/>
      <y="73"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.observer{IObserverResetGame.java[IObserverResetGame"/>
      <height="-1"/>
      <width="-1"/>
      <x="674"/>
      <y="236"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.observer{ISubjectResetGame.java[ISubjectResetGame"/>
      <height="-1"/>
      <width="-1"/>
      <x="665"/>
      <y="60"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.observer{ASubjectNewElement.java[ASubjectNewElement"/>
      <height="-1"/>
      <width="-1"/>
      <x="627"/>
      <y="38"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.observer{ISubject.java[ISubject"/>
      <height="-1"/>
      <width="-1"/>
      <x="694"/>
      <y="76"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.observer{ASubject.java[ASubject"/>
      <height="-1"/>
      <width="-1"/>
      <x="711"/>
      <y="63"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.observer{IObserverNewElement.java[IObserverNewElement"/>
      <height="-1"/>
      <width="-1"/>
      <x="658"/>
      <y="51"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.observer{IObserver.java[IObserver"/>
      <height="-1"/>
      <width="-1"/>
      <x="458"/>
      <y="183"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{AGameArray.java[AGameArray"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.observer{ASubject.java[ASubject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{AGameArray.java[AGameArray"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.observer{IObserver.java[IObserver"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{IGameArray.java[IGameArray"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.observer{ISubjectResetGame.java[ISubjectResetGame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.observer{ASubject.java[ASubject"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.observer{ISubject.java[ISubject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.observer{ASubjectNewElement.java[ASubjectNewElement"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.observer{ISubjectNewElement.java[ISubjectNewElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.controller{GameController.java[GameController"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.observer{IObserverNewElement.java[IObserverNewElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.controller{ITetrisController.java[ITetrisController"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.observer{IObserverResetGame.java[IObserverResetGame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.controller{ITetrisController.java[ITetrisController"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.observer{IObserverNewElement.java[IObserverNewElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.move{MoveDown.java[MoveDown"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.observer{ASubjectNewElement.java[ASubjectNewElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{IGameArray.java[IGameArray"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.observer{ISubject.java[ISubject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.move{MoveDown.java[MoveDown"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.observer{IObserverNewElement.java[IObserverNewElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.gui.activities{GameActivity.java[GameActivity"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.observer{IObserverNewElement.java[IObserverNewElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{AGameArray.java[AGameArray"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.observer{IObserverResetGame.java[IObserverResetGame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris{Tetris.java[Tetris"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.observer{IObserverNewElement.java[IObserverNewElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

