<uml>
   <greenVersion="30500"/>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris{Tetris.java[Tetris"/>
      <height="-1"/>
      <width="-1"/>
      <x="-1682"/>
      <y="232"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.controller{IMechanikController.java[IMechanikController"/>
      <height="-1"/>
      <width="-1"/>
      <x="108"/>
      <y="533"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.controller{IHighscoreController.java[IHighscoreController"/>
      <height="-1"/>
      <width="-1"/>
      <x="560"/>
      <y="554"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.controller{IGameController.java[IGameController"/>
      <height="-1"/>
      <width="-1"/>
      <x="-377"/>
      <y="515"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.controller{HighscoreController.java[HighscoreController"/>
      <height="-1"/>
      <width="-1"/>
      <x="517"/>
      <y="709"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.controller{TetrisController.java[TetrisController"/>
      <height="-1"/>
      <width="-1"/>
      <x="-544"/>
      <y="-113"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.controller{MechanikController.java[MechanikController"/>
      <height="-1"/>
      <width="-1"/>
      <x="80"/>
      <y="744"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.controller{ITetrisController.java[ITetrisController"/>
      <height="-1"/>
      <width="-1"/>
      <x="-518"/>
      <y="-350"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.controller{GameMechanic.java[GameMechanic"/>
      <height="-1"/>
      <width="-1"/>
      <x="130"/>
      <y="1073"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.controller{GameController.java[GameController"/>
      <height="-1"/>
      <width="-1"/>
      <x="-404"/>
      <y="803"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.gui.activities{MyApp.java[MyApp"/>
      <height="-1"/>
      <width="-1"/>
      <x="-954"/>
      <y="-1621"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.gui.activities{MenuActivity.java[MenuActivity"/>
      <height="-1"/>
      <width="-1"/>
      <x="-941"/>
      <y="-1901"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.gui.activities{SplashActivity.java[SplashActivity"/>
      <height="-1"/>
      <width="-1"/>
      <x="-532"/>
      <y="-1629"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.gui.activities{GameView.java[GameView"/>
      <height="-1"/>
      <width="-1"/>
      <x="-212"/>
      <y="-1888"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.gui.activities{Eula.java[Eula"/>
      <height="-1"/>
      <width="-1"/>
      <x="-624"/>
      <y="-1898"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.gui.activities{HighscoresActivity.java[HighscoresActivity"/>
      <height="-1"/>
      <width="-1"/>
      <x="-911"/>
      <y="-1391"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.gui.activities{GameActivity.java[GameActivity"/>
      <height="-1"/>
      <width="-1"/>
      <x="-1368"/>
      <y="-1889"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{ElementO.java[ElementO"/>
      <height="-1"/>
      <width="-1"/>
      <x="315"/>
      <y="3140"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{AGameArray.java[AGameArray"/>
      <height="-1"/>
      <width="-1"/>
      <x="-921"/>
      <y="2575"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{Element.java[Element"/>
      <height="-1"/>
      <width="-1"/>
      <x="266"/>
      <y="2082"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{ElementI.java[ElementI"/>
      <height="-1"/>
      <width="-1"/>
      <x="100"/>
      <y="3138"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{AQuader.java[AQuader"/>
      <height="-1"/>
      <width="-1"/>
      <x="1134"/>
      <y="2552"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{GameArray.java[GameArray"/>
      <height="-1"/>
      <width="-1"/>
      <x="-855"/>
      <y="3093"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{ElementT.java[ElementT"/>
      <height="-1"/>
      <width="-1"/>
      <x="743"/>
      <y="3144"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{INewElement.java[INewElement"/>
      <height="-1"/>
      <width="-1"/>
      <x="-259"/>
      <y="2161"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{ElementL.java[ElementL"/>
      <height="-1"/>
      <width="-1"/>
      <x="-125"/>
      <y="3135"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{IHighscore.java[IHighscore"/>
      <height="-1"/>
      <width="-1"/>
      <x="1517"/>
      <y="2359"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{IQuader.java[IQuader"/>
      <height="-1"/>
      <width="-1"/>
      <x="1132"/>
      <y="2335"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{IQuader.java[IQuader[states"/>
      <height="-1"/>
      <width="-1"/>
      <x="1136"/>
      <y="2216"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{HighScoreBean.java[HighScoreBean"/>
      <height="-1"/>
      <width="-1"/>
      <x="1576"/>
      <y="2650"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{IGameArray.java[IGameArray"/>
      <height="-1"/>
      <width="-1"/>
      <x="-771"/>
      <y="2198"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{IElement.java[IElement"/>
      <height="-1"/>
      <width="-1"/>
      <x="267"/>
      <y="1737"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{NewElement.java[NewElement"/>
      <height="-1"/>
      <width="-1"/>
      <x="-74"/>
      <y="2505"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{ElementJ.java[ElementJ"/>
      <height="-1"/>
      <width="-1"/>
      <x="953"/>
      <y="3145"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisPoint.java[TetrisPoint"/>
      <height="-1"/>
      <width="-1"/>
      <x="-307"/>
      <y="2657"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisColor.java[TetrisColor"/>
      <height="-1"/>
      <width="-1"/>
      <x="696"/>
      <y="2408"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{ITetrisPoint.java[ITetrisPoint"/>
      <height="-1"/>
      <width="-1"/>
      <x="-330"/>
      <y="2496"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{ITetrisColor.java[ITetrisColor"/>
      <height="-1"/>
      <width="-1"/>
      <x="680"/>
      <y="2043"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{Quader.java[Quader"/>
      <height="-1"/>
      <width="-1"/>
      <x="1157"/>
      <y="2896"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{ElementN.java[ElementN"/>
      <height="-1"/>
      <width="-1"/>
      <x="531"/>
      <y="3141"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{ElementZ.java[ElementZ"/>
      <height="-1"/>
      <width="-1"/>
      <x="-337"/>
      <y="3134"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.model{Highscore.java[Highscore"/>
      <height="-1"/>
      <width="-1"/>
      <x="1519"/>
      <y="2486"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.move{MoveRight.java[MoveRight"/>
      <height="-1"/>
      <width="-1"/>
      <x="-1534"/>
      <y="1174"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.move{MoveUp.java[MoveUp"/>
      <height="-1"/>
      <width="-1"/>
      <x="-1907"/>
      <y="1182"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.move{MoveLeft.java[MoveLeft"/>
      <height="-1"/>
      <width="-1"/>
      <x="-2257"/>
      <y="1188"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.move{IMove.java[IMove"/>
      <height="-1"/>
      <width="-1"/>
      <x="-1896"/>
      <y="975"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.move{MoveDown.java[MoveDown"/>
      <height="-1"/>
      <width="-1"/>
      <x="-2788"/>
      <y="1122"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.observer{ISubjectNewElement.java[ISubjectNewElement"/>
      <height="-1"/>
      <width="-1"/>
      <x="-2511"/>
      <y="2420"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.observer{IObserverResetGame.java[IObserverResetGame"/>
      <height="-1"/>
      <width="-1"/>
      <x="-3525"/>
      <y="294"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.observer{ISubjectResetGame.java[ISubjectResetGame"/>
      <height="-1"/>
      <width="-1"/>
      <x="-2129"/>
      <y="2418"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.observer{ASubjectNewElement.java[ASubjectNewElement"/>
      <height="-1"/>
      <width="-1"/>
      <x="-2874"/>
      <y="2777"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.observer{ISubject.java[ISubject"/>
      <height="-1"/>
      <width="-1"/>
      <x="-1566"/>
      <y="2444"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.observer{ASubject.java[ASubject"/>
      <height="-1"/>
      <width="-1"/>
      <x="-1555"/>
      <y="2597"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.observer{IObserverNewElement.java[IObserverNewElement"/>
      <height="-1"/>
      <width="-1"/>
      <x="-2727"/>
      <y="283"/>
   </type>
   <type>
      <name="=langeNaechteTetris/src<de.htwg.tetris.observer{IObserver.java[IObserver"/>
      <height="-1"/>
      <width="-1"/>
      <x="-3171"/>
      <y="294"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{AGameArray.java[AGameArray"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.observer{ASubject.java[ASubject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementL.java[ElementL"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{Element.java[Element"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementZ.java[ElementZ"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisColor.java[TetrisColor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.move{MoveDown.java[MoveDown"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.observer{ASubjectNewElement.java[ASubjectNewElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.move{MoveDown.java[MoveDown"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.move{IMove.java[IMove"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.move{MoveUp.java[MoveUp"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.move{IMove.java[IMove"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementI.java[ElementI"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisColor.java[TetrisColor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{AQuader.java[AQuader"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{ITetrisColor.java[ITetrisColor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementT.java[ElementT"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisColor.java[TetrisColor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{Quader.java[Quader"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{AQuader.java[AQuader"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementJ.java[ElementJ"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisPoint.java[TetrisPoint"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris{Tetris.java[Tetris"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.controller{ITetrisController.java[ITetrisController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{NewElement.java[NewElement"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementT.java[ElementT"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{NewElement.java[NewElement"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementN.java[ElementN"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementT.java[ElementT"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{Element.java[Element"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementJ.java[ElementJ"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{Element.java[Element"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.controller{TetrisController.java[TetrisController"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.controller{IMechanikController.java[IMechanikController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementL.java[ElementL"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisPoint.java[TetrisPoint"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.controller{GameController.java[GameController"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{IGameArray.java[IGameArray"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.observer{ASubjectNewElement.java[ASubjectNewElement"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.observer{ISubjectNewElement.java[ISubjectNewElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{NewElement.java[NewElement"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{INewElement.java[INewElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{NewElement.java[NewElement"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementO.java[ElementO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{Highscore.java[Highscore"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{IHighscore.java[IHighscore"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{AGameArray.java[AGameArray"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.observer{IObserver.java[IObserver"/>
      <bendpoints>
         <bendpoint>
            <x="-1134"/>
            <y="1922"/>
         </bendpoint>
         <bendpoint>
            <x="-1948"/>
            <y="1904"/>
         </bendpoint>
         <bendpoint>
            <x="-3064"/>
            <y="1886"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris{Tetris.java[Tetris"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.observer{IObserverNewElement.java[IObserverNewElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.observer{ASubject.java[ASubject"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.observer{ISubject.java[ISubject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris{Tetris.java[Tetris"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.controller{IGameController.java[IGameController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{NewElement.java[NewElement"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementI.java[ElementI"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.controller{TetrisController.java[TetrisController"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.controller{ITetrisController.java[ITetrisController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.move{MoveDown.java[MoveDown"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.observer{IObserverNewElement.java[IObserverNewElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.controller{MechanikController.java[MechanikController"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.controller{IMechanikController.java[IMechanikController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementI.java[ElementI"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisPoint.java[TetrisPoint"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.controller{GameController.java[GameController"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.controller{IGameController.java[IGameController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementZ.java[ElementZ"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{Element.java[Element"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementZ.java[ElementZ"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisPoint.java[TetrisPoint"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementL.java[ElementL"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisColor.java[TetrisColor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.controller{HighscoreController.java[HighscoreController"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{IHighscore.java[IHighscore"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisPoint.java[TetrisPoint"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{ITetrisPoint.java[ITetrisPoint"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.controller{TetrisController.java[TetrisController"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.controller{IGameController.java[IGameController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.move{MoveRight.java[MoveRight"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.move{IMove.java[IMove"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{NewElement.java[NewElement"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementZ.java[ElementZ"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementO.java[ElementO"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{Element.java[Element"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementI.java[ElementI"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{Element.java[Element"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{AQuader.java[AQuader"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{IQuader.java[IQuader"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{NewElement.java[NewElement"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementL.java[ElementL"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementT.java[ElementT"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisPoint.java[TetrisPoint"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementJ.java[ElementJ"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisColor.java[TetrisColor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementN.java[ElementN"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisPoint.java[TetrisPoint"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris{Tetris.java[Tetris"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.controller{IMechanikController.java[IMechanikController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{NewElement.java[NewElement"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementJ.java[ElementJ"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementN.java[ElementN"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{Element.java[Element"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementO.java[ElementO"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisColor.java[TetrisColor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{IGameArray.java[IGameArray"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.observer{ISubjectResetGame.java[ISubjectResetGame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.controller{GameController.java[GameController"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{INewElement.java[INewElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementN.java[ElementN"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisColor.java[TetrisColor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.controller{ITetrisController.java[ITetrisController"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.observer{IObserverResetGame.java[IObserverResetGame"/>
      <bendpoints>
         <bendpoint>
            <x="-3150"/>
            <y="-296"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.controller{GameController.java[GameController"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.move{IMove.java[IMove"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.move{MoveLeft.java[MoveLeft"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.move{IMove.java[IMove"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.controller{GameController.java[GameController"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.observer{IObserverNewElement.java[IObserverNewElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.controller{ITetrisController.java[ITetrisController"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.observer{IObserverNewElement.java[IObserverNewElement"/>
      <bendpoints>
         <bendpoint>
            <x="-2350"/>
            <y="-274"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisColor.java[TetrisColor"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{ITetrisColor.java[ITetrisColor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{AGameArray.java[AGameArray"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.observer{IObserverResetGame.java[IObserverResetGame"/>
      <bendpoints>
         <bendpoint>
            <x="-1274"/>
            <y="2062"/>
         </bendpoint>
         <bendpoint>
            <x="-1814"/>
            <y="1936"/>
         </bendpoint>
         <bendpoint>
            <x="-3384"/>
            <y="1922"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{IGameArray.java[IGameArray"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.observer{ISubject.java[ISubject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.gui.activities{GameActivity.java[GameActivity"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.observer{IObserverNewElement.java[IObserverNewElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.controller{HighscoreController.java[HighscoreController"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.controller{IHighscoreController.java[IHighscoreController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.controller{MechanikController.java[MechanikController"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.controller{GameMechanic.java[GameMechanic"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{ElementO.java[ElementO"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{TetrisPoint.java[TetrisPoint"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{AGameArray.java[AGameArray"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{IGameArray.java[IGameArray"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{Element.java[Element"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{IElement.java[IElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=langeNaechteTetris/src<de.htwg.tetris.model{GameArray.java[GameArray"/>
      <targetType="=langeNaechteTetris/src<de.htwg.tetris.model{AGameArray.java[AGameArray"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

