<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ll" 
	android:gravity="top" 
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent" android:orientation="vertical">

	<!--Dummy Layout for first Focus TODO needed?-->
	<LinearLayout 
		android:focusableInTouchMode="true"
		android:focusable="true" android:layout_width="0px"
		android:layout_height="0px">
	</LinearLayout>

	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_weight="2">
		<TableRow android:layout_width="fill_parent" android:gravity="center_horizontal"
			android:paddingTop="5dip" android:layout_height="fill_parent">
			<Button android:layout_width="wrap_content" android:text="Restart"
				android:id="@+id/ResetButton" android:layout_height="fill_parent"
				android:layout_weight="1"></Button>
			<Button android:layout_width="wrap_content" android:text="Pause"
				android:id="@+id/PauseButton" android:layout_height="fill_parent"
				android:layout_weight="1"></Button>
			<Button android:layout_width="wrap_content" android:text="Check"
				android:id="@+id/CheckButton" android:layout_height="fill_parent"
				android:layout_weight="1"></Button>
			<Button android:layout_width="wrap_content" android:text="Help"
				android:id="@+id/HelpButton" android:layout_height="fill_parent"
				android:layout_weight="1"></Button>
			<Button android:layout_width="wrap_content" android:text="Save"
				android:id="@+id/SaveButton" android:layout_height="fill_parent"
				android:layout_weight="1"></Button>
		</TableRow>
	</LinearLayout>

	<LinearLayout 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal">
		<TableLayout 
			android:gravity="center"
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:layout_weight="1">

			<!-- Custom Chronometer	-->
			<esis.android.sudoku.frontend.game.MyChronometer
				android:id="@+id/chronometer" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textSize="14sp"
				android:gravity="center" />

			<View android:background="@color/solid_grey" android:layout_height="3dp"/>

		</TableLayout>
	</LinearLayout>

	<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal" android:layout_weight="20">
	<TableLayout 
		android:id="@+id/SudokuGridLayout" 
		android:layout_width="fill_parent"
		android:gravity="center" 
		android:layout_weight="1"
		android:layout_height="fill_parent">

	</TableLayout>
	</LinearLayout>

	<View 
		android:id="@+id/line_under_grid" 
		android:layout_width="match_parent" 
		android:background="@color/solid_grey"
		android:layout_height="3dp" />

 	<LinearLayout 
		android:layout_width="match_parent"
		android:orientation="horizontal" 
		android:layout_height="wrap_content" >

		<TextView 
			android:text="@string/DevelopedBy"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:paddingLeft="5dip" 
			android:layout_gravity="bottom"
			android:layout_weight="1" >
		</TextView>

	</LinearLayout>

</LinearLayout>