<?xml version="1.0" encoding="utf-8"?>
	
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">	   

	      <TextView 
	          android:background="@drawable/screen_background_black"
	          android:textColor="@color/solid_white"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:text="@string/Highscores_title"
	          android:gravity="center_horizontal" 
	          android:textSize="40dip" 
	          android:layout_marginBottom="10dip"
	          android:layout_marginTop="10dip"/>

		  <View 
		      	android:layout_height="2dip" 
		  		android:background="@color/solid_grey" 
		  		android:layout_width="fill_parent"/>

		<TableLayout
		    android:id="@+id/HighscoresTable"
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="fill_parent"/>	
	    
	</LinearLayout>

		
	<TextView 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="@string/DevelopedBy"
		android:layout_alignParentBottom="true" 
		android:paddingLeft="5dip">
	</TextView>

</RelativeLayout>
