<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ll" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="top">

	<TableLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="match_parent" android:id="@+id/MenuLayout">

		<TableRow android:layout_height="wrap_content" android:baselineAligned="true" android:layout_width="match_parent" android:layout_weight="1" android:layout_gravity="center">

		<Button
		    android:id="@+id/NewGameButton"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_gravity="fill_vertical"
		    android:layout_weight="1"
		    android:text="@string/startString" >
</Button>
		</TableRow>
		<TableRow android:layout_height="wrap_content" android:baselineAligned="true" android:layout_width="match_parent" android:layout_weight="1" android:layout_gravity="center">

		<Button
		    android:id="@+id/HighscoresButton"
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:text="@string/highscoreButtonString" >
</Button>
		</TableRow>
		<TableRow android:layout_height="wrap_content" android:baselineAligned="true" android:layout_width="match_parent" android:layout_weight="1" android:layout_gravity="center">

		<Button
		    android:id="@+id/FeedbackButton"
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:text="@string/feedbackButtonString" >
</Button>
		</TableRow>
		<TableRow android:layout_marginBottom="2dp" android:layout_height="wrap_content" android:baselineAligned="true" android:layout_width="match_parent" android:layout_weight="1" android:layout_gravity="center">

		<Button
		    android:id="@+id/ExitButton"
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:onClick="ExitGame"
		    android:text="@string/exitButtonString" >
</Button>
		</TableRow>
		<TextView 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent" 
			android:text="@string/DevelopedBy" 
			android:layout_alignBottom="@+id/MenuLayout" 
			android:paddingLeft="5dip">
		</TextView>
	</TableLayout>


</RelativeLayout>