<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/SplashLayout" 
	android:layout_height="fill_parent" 
	android:clickable="true"
	android:background="@drawable/splash_background" 
	android:layout_width="fill_parent">

	<TableLayout 
		android:saveEnabled="false"     
		android:orientation="vertical"
	    android:layout_height="match_parent"
	    android:gravity="center_horizontal" 
	    android:layout_margin="5dip" 
	    android:layout_width="match_parent">

		<TextView 
			android:layout_marginBottom="5dip"
			android:textSize="30dip" 
			android:text="@string/app_name"
			android:layout_marginTop="10dip" 
			android:textColor="@color/solid_white"
			android:gravity="center" 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent">
		</TextView>
		
		<TextView 
			android:textSize="15dip" 
			android:text="@string/splash_subtitle"
			android:textColor="@color/solid_white"
			android:gravity="center" 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent">
		</TextView>
		
		<LinearLayout 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:orientation="vertical">
		
			<ProgressBar 
				android:indeterminate="true"
				style="@android:style/Widget.ProgressBar.Small"
				android:layout_width="wrap_content" 
				android:layout_height="fill_parent" 
				android:layout_margin="5dip" 
				android:layout_gravity="center_horizontal"/>
						
		</LinearLayout>
		
		<ImageView 
			android:src="@drawable/ic_launcher"
			android:layout_weight="2" 
			android:adjustViewBounds="true" 
			android:layout_gravity="center" 
			android:scaleType="fitCenter">
		</ImageView>
				
		<TextView 
			android:id="@+id/SplashText" 
			android:textColor="@color/solid_white" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@string/DevelopedBy" 
			android:paddingLeft="5dip">
		</TextView>

	</TableLayout>	
	

</RelativeLayout>